<!DOCTYPE html>
<html>
<title>Team Voltage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    
    <a href="#home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    
    <a href="#members" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MEMBERS</a>
    
     <a href="#research" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESEARCH</a>
     
    <a href="#gallery" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GALLERY</a>
    
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    
    
    
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#member" class="w3-bar-item w3-button w3-padding-large">MEMBERS</a>
large">CONTACT</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- The team Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="home">
    <h2 class="w3-wide">Team Voltage</h2>
    <p class="w3-opacity"><i>Researching cost-efficient ways to create Electrowetting-based Displays</i></p>
    <p class="w3-justify">
VOLTAGE (Visual Orientation of Liquids Through Applications and Generation of Electrofluidics) is a four-year, undergraduate, research team facilitated by the Gemstone Honors Program at the University of Maryland, College Park. We hope to explore cost efficient ways of producing display technology using the phenomenon of electrowetting. </p>
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="members">
<h2 class="w3-wide w3-center">Members</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Trinish Chatterjee</p>
        <img src="Trinish.jpg" class="w3-round w3-margin-bottom" alt="Descrption" style="width:60%">
        <p> Trinish Chatterjee is an Electrical Engineering major with a minor in Asian-American Studies. On campus, he has been a VP on the Gemstone Students Council and a CONNECT Mentor. He is also involved with hackathon organizing, TA-ing for electrical engineering courses, and South-Asian community advocacy. In his free time, he enjoys reading, languages, and writing.</p>
      </div>
      
      <div class="w3-third">
    <p>Nazifa Chowdhury</p>
        <img src="Nazifa.jpg" class="w3-round w3-margin-bottom" alt="" style="width:60%">
        <p> Nazifa is working towards a double degree in Computer Science and Economics and has a penchant for technology. She is involved with Technica, Bitcamp, and Association of Women in Computing.
        </p>
      </div>
      <div class="w3-third">
        <p>Christopher Hallock</p>
        <img src="Chris.jpg" class="w3-round" alt="" style="width:60%">
        <p>Christopher Hallock is a Fire Protection Engineering major with a minor in Project Management and is pursuing a Master of Engineering degree at UMD.  Outside of school he spends most of his time as a volunteer firefighter at the Rockville Volunteer Fire Department in his hometown of Rockville, Maryland. </p>
      </div>
    </div>
 <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Jason Ittner</p>
        <img src="Jason.jpg" class="w3-round w3-margin-bottom" alt="" style="width:60%">
        <p>Jason is an electrical engineering major with a minor in actuarial mathematics. In his free time he enjoys reading, gaming, and exercise. He is also a Gems Camp leader as well as a Bitcamp organizer. </p>
      </div>
      
      <div class="w3-third">
        <p>Alex Jiao</p>
        <img src="Alex.jpg" class="w3-round w3-margin-bottom" alt="desc" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Isaac Lee</p>
        <img src="Isaac.jpg" class="w3-round" alt="desc" style="width:60%">
      </div>
    </div>  
   <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>David Nguyen</p>
        <img src="David.jpg" class="w3-round w3-margin-bottom" alt="desc" style="width:60%"> 
        <p>David is a Mechanical Engineering major and is interested in the study of engineering and how it affects societies. He enjoys going to the gym with Jason, eating dinner with friends, playing video games, and indulging in Japanese animation. He is currently serving as a senator in the University of Maryland Senate, and also works as a mentor for the Gemstone CONNECT program.  </p>
      </div>
      
      <div class="w3-third">
        <p>Karam Singh</p>
        <img src="Karam.jpg" class="w3-round w3-margin-bottom" alt="" style="width:60%">
        <p> Karam Singh is an electrical engineering major enrolled in UMD. He also hopes to teach younger students and is currently a TA. He also enjoys pursuing personal projects to improve his skills. In the future Karam hopes to use his Electrical Engineering major to better the world by teaching and serving those in need.
        </p>
     </div>
      <div class="w3-third">
        <p>Alexander Weatherford </p>
        <img src="Zander.jpg" class="w3-round" alt="Description" style="width:60%">
        <p> Zander is a Computer Engineering major who loves Jesus and his wife, Kaylee. He is a member of Intervarsity Christian Fellowship, and a singer/songwriter for the band Speed the Coming.</p>
      </div>
    </div>  
  </div>
 </div>
 
 <!-- The Research Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="research">
    <h2 class="w3-wide">Research</h2>
    <p class="w3-justify">
         Electronic paper is a technology that has been gaining popularity in the last decade. It involves devices that mimic the readability and clarity of a piece of printed paper using various types of “e-ink”. Through various mechanisms, devices such as Kindles and Nook readers color their individual pixels either dark or light, which results in a device that provides a paper-like reading experience unparalleled to that of LED devices. Currently, electronic paper devices hold huge potential as an industry that can replace the paper industry or reduce our reliance of paper materials, either of which would reduce paper waste. Paper waste accounts for around 40% of the US’ waste, and is thus a problem that is worthy of investigation through less expensive display technologies.
Many electrofluidics phenomena are being harnessed for electronic paper, and one such phenomena that has just recently entered into the radar of science and industry is electrowetting. This involves using charge to move small amounts of colored fluid by running voltage through them on a nanoscopic scale. While many devices have been prototyped or created commercially using electrowetting, there is still a large amount of room to improve on the design and production of current electrowetting display devices. Since certain designs require an intensive industrial process, the widespread use of e-paper can be encouraged by experimenting with more innovative designs that are easier to produce and more cost-effective. These new designs could include features such as pixel-less or open-structured pixels, etched-in or 3D printed pixels, and new fluid control mechanisms.
Cheaper and more efficient production of e-paper will allow for mass production, which will make e-paper both more affordable as well as more accessible to the world.  </p>
    
 
  </div>
 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="gallery">
    <h2 class="w3-wide">Gallery</h2>
  <img src="Team.jpg" class="w3-round" alt="Description" style="width:60%">
</div>


  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Feel free to reach out to us to find out more!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-envelope" style="width:30px"> </i> <a href="mailto:voltage@umd.edu?" target="_top">voltage@umd.edu</a><br>
      
  
<!-- End Page Content -->
</div>


<script>

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>


